# dipterv.big-dataanalyzer

./: .gitignore  .travis.yml  settings.gradle
backend/: build.gradle
backend/hu/denes/bme/dipterv/metadata/: Metadata.java  ObjectFactory.java
backend/src/main/java/hu/denes/bme/dipterv/data/: DataProvider.java
backend/src/main/java/hu/denes/bme/dipterv/data/extractor/: ResultSetExtractor.java
backend/src/main/java/hu/denes/bme/dipterv/data/sql/: And.java  Between.java  Eq.java  Expression.java  GreaterOrEquals.java  GreaterThan.java  If.java  In.java  Is.java  LessOrEquals.java  LessThan.java  MSSqlQuery.java  MySqlQuery.java  NOperandExpression.java  Not.java  Null.java  OneOperandExpression.java  Or.java  OracleQuery.java  OrderBy.java  Query.java  Select.java  TwoOperandExpression.java  Where.java
backend/src/main/java/hu/denes/bme/dipterv/metadata/: Datasource.java  MetadataProvider.java
backend/src/main/java/hu/denes/bme/dipterv/metadata/datasource/: DatasourceProvider.java  MeasurementDataSource.java
backend/src/main/java/io/swagger/: Swagger2SpringBoot.java
backend/src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  DataApi.java  DataApiController.java  MetadataApi.java  MetadataApiController.java  NotFoundException.java
backend/src/main/java/io/swagger/configuration/: HomeController.java  SwaggerDocumentationConfig.java
backend/src/main/java/io/swagger/model/: DataRequest.java  DataResponse.java  DataResponseHeader.java  Datasource.java  Datasources.java  Dimension.java  DimensionList.java  DimensionRequest.java  FilterRequest.java  FilterRequestInterval.java  FilterRequestIntervals.java  FilterRequestKpi.java  Kpi.java  KpiList.java  KpiRequest.java  OrderRequest.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: index.html
backend/src/test/java/hu/denes/bme/dipterv/data/: MeasurementDataSourceTest.java
backend/src/test/java/hu/denes/bme/dipterv/data/sql/: TestWhere.java
big-gui/: package-lock.json  package.json
big-gui/src/: App.js  appstate.js  index.js
big-gui/src/actions/: data-actions.js  metadata-actions.js
big-gui/src/component/: Drilldown.css  Drilldown.js  DrilldownDimensionSelector.js  Filter.js  Frame.css  Frame.js  Measurement.css  Measurement.js  NewMeasurement.css  (+1 more)
example/: build.gradle
other/: api_def.yml  arrange.html
xsd/: build.gradle
xsd/src/main/resources/: datasource.xsd  file_datasource.xsd  metadata.xsd  schema.xsd  sql_datasource.xsd
(+25 files in other folders)
