plugins {
    id 'org.springframework.boot' version '1.5.10.RELEASE'
}

group 'hu.denes.bme'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()

}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:1.5.10.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-tomcat:1.5.10.RELEASE"
    compile "io.springfox:springfox-swagger2:2.8.0"
    compile "io.springfox:springfox-swagger-ui:2.8.0"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-joda:2.9.4"
    compile "joda-time:joda-time:2.9.4"
    compile "javax.validation:validation-api:2.0.1.Final"

    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.thymeleaf:thymeleaf-spring4")
    compile("nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect")

    compile project(":xsd")
}
