group 'hu.denes.bme'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task generateFromXsd(type: Exec) {
    mkdir("src/main/java")
    commandLine 'xjc', '-d', 'src/main/java', '-p', 'hu.denes.bme.dipterv.metadata', 'src/main/resources/metadata.xsd'

}

build.dependsOn generateFromXsd